{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 4,
  "lineage": "ae982ede-37aa-e720-005d-6d5db5452be6",
  "outputs": {
    "IP": {
      "value": "134.122.2.144",
      "type": "string"
    },
    "NGINX": {
      "value": "http://134.122.2.144:8050",
      "type": "string"
    },
    "postgres": {
      "value": "http://134.122.2.144:5432",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.digital",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "module.digital.provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-03-12T23:09:03Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "345146910",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "134.122.2.144",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "Onil-droplet",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "ef:47:7f:bf:ea:50:d4:f2:5a:26:d2:16:be:9c:32:ee"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:345146910",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "c50b9055-934c-4d99-9d0f-e4b5e1334c1f"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
